# Generated by Django 2.1.5 on 2019-01-08 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_pattern', models.CharField(max_length=200)),
                ('page_title', models.CharField(max_length=200)),
                ('page_subtitle', models.CharField(max_length=2000)),
                ('page_content', models.TextField()),
            ],
        ),
    ]
