# Generated by Django 2.1.5 on 2019-01-09 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='page_image',
            field=models.CharField(default='', max_length=2000),
            preserve_default=False,
        ),
    ]
