# Generated by Django 2.1.5 on 2019-01-08 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='author',
            new_name='post_author',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='title',
            new_name='post_title',
        ),
        migrations.RemoveField(
            model_name='post',
            name='body',
        ),
        migrations.AddField(
            model_name='post',
            name='post_body',
            field=models.TextField(default='Post title.'),
        ),
        migrations.AddField(
            model_name='post',
            name='post_subtitle',
            field=models.TextField(default='Post subtitle.'),
        ),
    ]
