# Generated by Django 2.1.5 on 2019-01-08 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20190108_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='post_image',
            field=models.CharField(default='http://example.com', max_length=2000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='post_body',
            field=models.TextField(default='Post title'),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_subtitle',
            field=models.CharField(default='Post subtitle', max_length=2000),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_title',
            field=models.CharField(max_length=2000),
        ),
    ]
